     spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
     # to Print queries on console
     spring.jpa.show-oracle=true
     #to create table dynamically
     spring.jpa.hibernate.ddl-auto=update




