  spring.datasource.driver-class-name=com.mysql.jdbc.Driver
     # to Print queries on console
     spring.jpa.show-oracle=true
     #to create table dynamically
     spring.jpa.hibernate.ddl-auto=update




